<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJb-yE-MJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-iG-9rp">
                                <rect key="frame" x="12" y="72" width="351" height="571.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-zD-hts" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-nn-FyY">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="501.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-1K-KTy">
                                                <rect key="frame" x="12" y="8" width="327" height="436.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XJk-1K-KTy" secondAttribute="height" multiplier="325:434" id="715-dM-0nb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-7A-oIS">
                                                <rect key="frame" x="14" y="447" width="323" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SQ8-sw-uxx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_image" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-sz-VT7">
                                                <rect key="frame" x="25" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="RKa-eE-RIt"/>
                                                    <constraint firstAttribute="width" constant="158" id="fY8-gt-3v1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope_image" translatesAutoresizingMaskIntoConstraints="NO" id="l80-ig-Yfd">
                                                <rect key="frame" x="168" y="25" width="158" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="LD0-Ee-qKq"/>
                                                    <constraint firstAttribute="height" constant="70" id="bAw-pT-ccK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XJk-1K-KTy" firstAttribute="leading" secondItem="pCV-zD-hts" secondAttribute="leading" constant="12" id="2fO-O3-b9e"/>
                                            <constraint firstAttribute="trailing" secondItem="x5R-7A-oIS" secondAttribute="trailing" constant="14" id="Ahz-zY-9be"/>
                                            <constraint firstItem="l80-ig-Yfd" firstAttribute="top" secondItem="pCV-zD-hts" secondAttribute="top" constant="25" id="Cgf-Oz-hdB"/>
                                            <constraint firstAttribute="width" secondItem="pCV-zD-hts" secondAttribute="height" multiplier="352:503" id="F7x-Ue-5Vb"/>
                                            <constraint firstItem="Cxc-nn-FyY" firstAttribute="leading" secondItem="pCV-zD-hts" secondAttribute="leading" id="GTt-QO-dTg"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxc-nn-FyY" secondAttribute="trailing" id="LpL-cN-RPx"/>
                                            <constraint firstItem="PCS-sz-VT7" firstAttribute="top" secondItem="pCV-zD-hts" secondAttribute="top" constant="25" id="RuM-Ei-83G"/>
                                            <constraint firstItem="XJk-1K-KTy" firstAttribute="top" secondItem="pCV-zD-hts" secondAttribute="top" constant="8" id="Rw8-Ca-zEp"/>
                                            <constraint firstItem="PCS-sz-VT7" firstAttribute="leading" secondItem="pCV-zD-hts" secondAttribute="leading" constant="25" id="T0v-vX-6FP"/>
                                            <constraint firstAttribute="trailing" secondItem="l80-ig-Yfd" secondAttribute="trailing" constant="25" id="TUE-Lb-Hls"/>
                                            <constraint firstAttribute="trailing" secondItem="XJk-1K-KTy" secondAttribute="trailing" constant="12" id="XWS-TD-d0W"/>
                                            <constraint firstItem="x5R-7A-oIS" firstAttribute="leading" secondItem="pCV-zD-hts" secondAttribute="leading" constant="14" id="ZLH-WH-Rcb"/>
                                            <constraint firstItem="Cxc-nn-FyY" firstAttribute="top" secondItem="pCV-zD-hts" secondAttribute="top" id="m6I-Lf-B3h"/>
                                            <constraint firstItem="x5R-7A-oIS" firstAttribute="top" secondItem="XJk-1K-KTy" secondAttribute="bottom" constant="2.5" id="sXP-H6-gRN"/>
                                            <constraint firstAttribute="bottom" secondItem="Cxc-nn-FyY" secondAttribute="bottom" id="uNd-zJ-4nO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-T8-fFi" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="501.5" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-He-KQW">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9io-vS-AiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-2v-LAY">
                                                        <rect key="frame" x="69" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-E0-yWR">
                                                        <rect key="frame" x="150" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-Bz-uX2">
                                                        <rect key="frame" x="219" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-ey-V79">
                                                        <rect key="frame" x="300" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="L62-lc-Pdb"/>
                                            <constraint firstAttribute="bottom" secondItem="Ygz-He-KQW" secondAttribute="bottom" id="RNo-JA-ZqS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygz-He-KQW" secondAttribute="trailing" id="Rjb-vC-GiG"/>
                                            <constraint firstItem="Ygz-He-KQW" firstAttribute="leading" secondItem="9qj-T8-fFi" secondAttribute="leading" id="gFr-Kw-4JI"/>
                                            <constraint firstItem="Ygz-He-KQW" firstAttribute="top" secondItem="9qj-T8-fFi" secondAttribute="top" id="t9r-Zh-Qrl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9H4-iG-9rp" secondAttribute="trailing" constant="12" id="5RA-Vp-FxV"/>
                            <constraint firstItem="9H4-iG-9rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="f1Z-zn-2YA"/>
                            <constraint firstItem="9H4-iG-9rp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="vt9-1V-H2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAK-Bm-Qhq"/>
                    <connections>
                        <outlet property="cardView" destination="pCV-zD-hts" id="cuV-9q-ml0"/>
                        <outlet property="homeWrapper" destination="9H4-iG-9rp" id="DQQ-bZ-Qag"/>
                        <outlet property="likeImage" destination="PCS-sz-VT7" id="XKJ-oE-fz5"/>
                        <outlet property="nopeImage" destination="l80-ig-Yfd" id="HvV-p5-UXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="23.838080959520241"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="orc-T6-O8a">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="AEA-0N-sf9" customClass="ProfileViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qG-Bp-9Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-UR-ROa">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FKR-j0-4yq">
                                <rect key="frame" x="60" y="50" width="255" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispy_head" translatesAutoresizingMaskIntoConstraints="NO" id="234-LY-vFy">
                                        <rect key="frame" x="37.5" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Lu4-vI-XLR"/>
                                            <constraint firstAttribute="height" constant="180" id="ejW-4L-cMT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platzo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-DN-dPn">
                                        <rect key="frame" x="105.5" y="195" width="44.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crispeta@platzo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-4c-PfO">
                                        <rect key="frame" x="62" y="228.5" width="131" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-A1-71i">
                                        <rect key="frame" x="0.0" y="260" width="255" height="65"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Cerrar session" backgroundImage="login_btn_bg">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeProfileBtn:" destination="AEA-0N-sf9" eventType="touchUpInside" id="nfU-RD-pqu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-P2-Jon">
                                <rect key="frame" x="78" y="427" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Importar Usuarios"/>
                                <connections>
                                    <action selector="importUsersAction:" destination="AEA-0N-sf9" eventType="touchUpInside" id="p00-Fa-2jt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKR-j0-4yq" firstAttribute="top" secondItem="cjD-gW-MJO" secondAttribute="top" constant="30" id="Anp-Dy-HlY"/>
                            <constraint firstItem="ivA-UR-ROa" firstAttribute="top" secondItem="cjD-gW-MJO" secondAttribute="bottom" id="CHc-aP-gQ4"/>
                            <constraint firstItem="ivA-UR-ROa" firstAttribute="centerX" secondItem="6qG-Bp-9Cw" secondAttribute="centerX" id="Ljg-xo-T7B"/>
                            <constraint firstItem="ivA-UR-ROa" firstAttribute="leading" secondItem="cjD-gW-MJO" secondAttribute="leading" id="bbO-8W-MKq"/>
                            <constraint firstItem="cjD-gW-MJO" firstAttribute="trailing" secondItem="FKR-j0-4yq" secondAttribute="trailing" constant="60" id="idM-Iq-cHz"/>
                            <constraint firstItem="cjD-gW-MJO" firstAttribute="bottom" secondItem="ivA-UR-ROa" secondAttribute="bottom" id="jce-l7-ufT"/>
                            <constraint firstItem="cjD-gW-MJO" firstAttribute="trailing" secondItem="ivA-UR-ROa" secondAttribute="trailing" id="tdm-1q-3ge"/>
                            <constraint firstItem="FKR-j0-4yq" firstAttribute="leading" secondItem="cjD-gW-MJO" secondAttribute="leading" constant="60" id="yap-W4-LYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjD-gW-MJO"/>
                    </view>
                    <connections>
                        <outlet property="profileDisplaynameLbl" destination="nCc-DN-dPn" id="iJV-9D-BJ4"/>
                        <outlet property="profileEmailLbl" destination="9vG-4c-PfO" id="ptn-iB-3iH"/>
                        <outlet property="profileImage" destination="234-LY-vFy" id="Zn3-nj-6Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-S1-USY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="465.51724137931041"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="brX-v8-0fa">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="iD8-OB-716" customClass="LoginViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z9-m4-arP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-7X-ort">
                                <rect key="frame" x="15" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="HM9-sP-61U"/>
                                    <constraint firstAttribute="height" constant="23" id="KCu-sJ-dJR"/>
                                </constraints>
                                <state key="normal" image="close_modal"/>
                                <connections>
                                    <action selector="closeBtn:" destination="iD8-OB-716" eventType="touchUpInside" id="1n5-ag-Bfg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-BI-8rV">
                                <rect key="frame" x="50" y="86" width="275" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-Bz-8iz">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-9F-2F5">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="218"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-1v-Dm0">
                                                        <rect key="frame" x="105" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="hxc-fU-A25"/>
                                                            <constraint firstAttribute="height" constant="65" id="tlT-vo-Mmu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-6a-cpL">
                                                        <rect key="frame" x="87.5" y="65" width="100" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="9vM-44-iOj"/>
                                                            <constraint firstAttribute="width" constant="100" id="LU7-Sb-8j0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es un Tinder  para Perritos y Amantes de las Mascotas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-SY-aRx">
                                                        <rect key="frame" x="45.5" y="118" width="184" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="oQl-sb-arL"/>
                                                            <constraint firstAttribute="width" constant="184" id="ovR-wY-e9w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dtr-9F-2F5" firstAttribute="leading" secondItem="Sfz-Bz-8iz" secondAttribute="leading" id="GzE-id-zwH"/>
                                            <constraint firstAttribute="trailing" secondItem="dtr-9F-2F5" secondAttribute="trailing" id="Zbu-Po-lxk"/>
                                            <constraint firstItem="dtr-9F-2F5" firstAttribute="top" secondItem="Sfz-Bz-8iz" secondAttribute="top" id="Zw9-OD-tLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dtr-9F-2F5" secondAttribute="bottom" id="gmc-Hs-bSi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-Gi-1yk">
                                        <rect key="frame" x="0.0" y="218" width="275" height="278"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-YL-Rjm">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="278"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hola@tindog.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-fI-wUb">
                                                        <rect key="frame" x="12.5" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mis-rf-QlN"/>
                                                            <constraint firstAttribute="width" constant="250" id="UST-Cu-7pE"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-Uz-LfP">
                                                        <rect key="frame" x="12.5" y="78" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="1Xi-Dz-Jak"/>
                                                            <constraint firstAttribute="height" constant="50" id="iqz-fo-ltl"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-2j-dMe">
                                                        <rect key="frame" x="9.5" y="156" width="256" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Cig-fc-qp2"/>
                                                            <constraint firstAttribute="width" constant="256" id="JTf-6K-jMU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <state key="normal" title="Crear Cuenta" backgroundImage="login_btn_bg">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginActionBtn:" destination="iD8-OB-716" eventType="touchUpInside" id="xI8-Lh-GvI"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-f4-EmC">
                                                        <rect key="frame" x="41" y="249" width="193" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-Zx-tgs">
                                                                <rect key="frame" x="0.0" y="6.5" width="125" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="fKb-yL-MCY"/>
                                                                    <constraint firstAttribute="height" constant="16.5" id="pif-gi-6y6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-bB-P5y">
                                                                <rect key="frame" x="128" y="0.0" width="65" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="DOD-XA-0kA"/>
                                                                    <constraint firstAttribute="height" constant="29" id="JK4-b5-3vt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subLoginActionBtn:" destination="iD8-OB-716" eventType="touchUpInside" id="nJn-rC-peb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Jf-f4-EmC" firstAttribute="top" secondItem="lMX-2j-dMe" secondAttribute="bottom" constant="28" id="aKf-uM-hyU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PPP-YL-Rjm" secondAttribute="bottom" id="QA2-eL-uCs"/>
                                            <constraint firstItem="PPP-YL-Rjm" firstAttribute="top" secondItem="PSr-Gi-1yk" secondAttribute="top" id="QFB-O1-3s0"/>
                                            <constraint firstItem="PPP-YL-Rjm" firstAttribute="leading" secondItem="PSr-Gi-1yk" secondAttribute="leading" id="g8g-dM-e4p"/>
                                            <constraint firstAttribute="trailing" secondItem="PPP-YL-Rjm" secondAttribute="trailing" id="qya-bB-m6S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="hKL-nU-dtk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJc-7X-ort" firstAttribute="leading" secondItem="xno-kZ-yBu" secondAttribute="leading" constant="15" id="46Z-cy-g4R"/>
                            <constraint firstItem="3lJ-BI-8rV" firstAttribute="centerX" secondItem="1z9-m4-arP" secondAttribute="centerX" id="QDf-uH-xdh"/>
                            <constraint firstItem="3lJ-BI-8rV" firstAttribute="centerY" secondItem="1z9-m4-arP" secondAttribute="centerY" id="SGl-Wj-td6"/>
                            <constraint firstItem="uJc-7X-ort" firstAttribute="top" secondItem="xno-kZ-yBu" secondAttribute="top" constant="10" id="cUw-yR-vn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xno-kZ-yBu"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zPy-fI-wUb" id="bb2-wn-T7b"/>
                        <outlet property="loginBtn" destination="lMX-2j-dMe" id="lch-35-cza"/>
                        <outlet property="loginCopyLbl" destination="qX5-Zx-tgs" id="GEL-ZU-nfu"/>
                        <outlet property="passwordTextField" destination="8bH-Uz-LfP" id="OmG-ia-Sba"/>
                        <outlet property="subLoginBtn" destination="xQz-bB-P5y" id="qiR-np-e8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz1-Vs-7BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LG-58-iUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJb-yE-MJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnK-Qs-mDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05R-4s-aIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTz-KQ-gQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="close_modal" width="23" height="23"/>
        <image name="crispeta" width="277" height="369"/>
        <image name="crispy_head" width="640" height="539"/>
        <image name="like_image" width="170" height="114"/>
        <image name="login_btn_bg" width="256" height="65"/>
        <image name="nope_image" width="197" height="130"/>
        <image name="profile_bg" width="375" height="667"/>
        <image name="splash_icon" width="83" height="83"/>
    </resources>
</document>
